{
  "profiles": {
    "Sigortak.Policy.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60400;http://localhost:60403"
    }
  }
}